<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <div class="entrar">
        <h1 class="nombre">William Augusto Muñoz Vargas</h1>
        <h3 class="profesion">Ingeniero de Software</h3>
        <nav class="navegacion">
            <a class="boton" href="../index.html">Entrada</a>
            <a class="boton" href="principal.html">Inicio</a>
            <a class="boton" href="soy.html">Soy</a>
            <a class="boton" href="blog.html">Blog</a>
            <a class="boton" href="galeria.html">Galeria</a>
            <a class="boton" href="contacto.html">Contacto</a>
            <a class="boton" href="servicio.html">Servicio</a>
        </nav>
    </div>
    <div class="contenedor">
        <h2 class="titgral">SERVICIO</h2>
        <div class="servicio">
            <div class="servicio1">
                <h3 class="tit-art">Desarrollo Web</h3>
                <img class="imgser" src="../img/servicio1.jpg" alt="Servicio 1">
                <p class="parrafo2">Creamos sitios web atractivos y funcionales que se adaptan a tus necesidades y objetivos.</p>
            </div>
            <div class="servicio1">
                <h3 class="tit-art">Aplicaciones Móviles</h3>
                <img class="imgser" src="../img/servicio2.jpg" alt="Servicio 2">
                <p class="parrafo2">Desarrollamos aplicaciones móviles intuitivas y eficientes para iOS y Android.</p>
            </div>
            <div class="servicio1">
                <h3 class="tit-art">Consultoría Tecnológica</h3>
                <img class="imgser" src="../img/servicio3.jpg" alt="Servicio 3">
                <p class="parrafo2">Ofrecemos asesoramiento experto para optimizar tus procesos tecnológicos y mejorar tu infraestructura.</p>
            </div>
        </div>
</body>
</html>